
# [MAIN]
DESTINATION=influxdb
SLEEP_INTERVAL=300
MAX_INTERVALS=
MODEM_STATUS_URL=http://192.168.100.1/cgi-bin/status
MODEM_PRODUCT_URL=http://192.168.100.1/cgi-bin/swinfo
MODEM_MODEL=sb6190

# [INFLUXDB]
INFLUXDB_HOST=localhost
INFLUXDB_PORT=8086
INFLUXDB_DATABASE=cable_modem_stats
INFLUXDB_USERNAME=
INFLUXDB_PASSWORD=
INFLUXDB_USE_SSL=False
INFLUXDB_VERIFY_SSL=False
